{
  "name": "the-reserve",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo check-types",
    "test": "turbo test",
    "db:types": "supabase gen types typescript --linked > apps/reserve/shared/types/database.ts",
    "db:push": "supabase db push && npm run db:types && npm run db:docs",
    "db:migrations": "supabase migration list",
    "db:docs": "dotenv -e apps/reserve/.env -- tbls doc --force -c .tbls.yml",
    "verify:ask": "node scripts/verify-ask.mjs",
    "verify:presets": "node --experimental-strip-types scripts/verify-presets.mjs",
    "verify:forms": "node scripts/verify-forms.mjs",
    "verify:leads": "node --experimental-strip-types scripts/verify-leads.mjs",
    "e2e:forms": "node scripts/e2e-forms.mjs"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.113.0",
    "turbo": "^2.11.7"
  }
}
