{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".output/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
